<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Oops! 404 not found!</title>
   <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">-->
</head>
<head>
<style>
body {
    height:570px;
    background-color: #566573;
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

iframe {
    color: white;
}


<head>
<style>
a:link {
  color:  #ffe6ff;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffff99;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<h3>404!<br> The page you are looking for is not exist <br>
    Please enter to get into the home page <a href="/home">Home_Page</a>.</h3>
</body>
</html>