<!DOCTYPE html>
<html>
<head>
    <title>Authentication failed</title>
   <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> -->
</head>
<head>
<style>
body {
    height:570px;
    background-color: #566573;
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

iframe {
    color: white;
}
a:link {
  color:  #ffe6ff;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ffff99;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Authentication failed.</h1>
    %reason<br>
    <h3>Please verify your input, make the required adjustments and <a href="auth">try again</a>.</h3>
</body>
</html>