<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
     <meta http-equiv="refresh" content="30">
</head>
<head>
<style>
body {
     height:550px;
     background-color: lightgray;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     color: black;
     text-align: center;
}

ul {
    list-style: none;
}

iframe {
    color: black;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
%chat

</body>
</html>
