<!DOCTYPE html>
<html>
<head>
    <title>Unable to access group</title>
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style3.css' %}"> -->
</head>
<head>
<style>
body {
    height:570px;
    background-color: #566573;
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

iframe {
    color: black;
}

<head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Unable to access group</h1>
    %reason<br>
    <h3>Please <a href="/home">try again</a>.</h3>
</body>
</html>