<!DOCTYPE html>
<html>
<head>
    <title>Unable to access group</title>
   <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> -->
</head>
<head>
<style>
body {
     background-image: url("https://images.wallpaperscraft.com/image/white_background_dents_bumps_texture_69592_1920x1080.jpg");
     height:550px;
     background-color: #cccccc;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     color: black;
     text-align: center;
}

ul {
    list-style: none;
}

iframe {
    color: black;
}

<head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
    <h1>Unable to create group</h1>
    <h3>Please return <a href="home">home</a>.</h3>
</body>
</html>