<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <title>Home</title>
</head>
<head>
<style>
body {
    height:570px;
    background-color: #566573;
    background-position: center;
     background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

iframe {
    color: white;
}

a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
}
.navbar {
  width: 100%;
  background-color: #011a3f;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar h{
float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color:#fec22d;
  padding: 15px;
}

.active {
  background-color: #04AA6D;
}

.logo{
    cursur: pointer;
    float: left;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>

<body>
<div class="navbar">
    <h><b>Chat App</b></h>
    <ul>
  <li><a href="auth" ><i class="fa fa-fw fa-home"></i><b>authenticate</b></a></li>
</ul>
</div>
    <h1>Welcome to GroupChat!</h1>
</body>
</html>