<!DOCTYPE html>
<html>
<head>
    <title>Users in the group</title>
    <!-- <{% load static %}>-->
  <!-- <link rel="stylesheet" type="text/css" href="{% static 'style3.css' %}"> -->
    <meta http-equiv="refresh" content="1">
</head>
<head>
<style>
body {
     background-image: url("https://media.istockphoto.com/vectors/abstract-geometric-hexagon-overlay-pattern-on-white-and-gray-vector-id954125312?k=6&m=954125312&s=612x612&w=0&h=D7ip9KxbfoptKV5gHQQJpRrYL2t0II_e6YJqhZzrFd0=");
     height:550px;
     background-color: #cccccc;
     background-position: left ;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     color: black;
     text-align: center;
}

ul {
    list-style: none;
}

iframe {
    color: black;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
%inserted_list
</body>
</html>